{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "problemMatcher": [
            {
                "owner": "ruby",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*) \\[(\\S+):([0-9]+)\\]:$",
                    "file": 2,
                    "line": 3,
                    "message": 1
                  }
            }
        ],
        "label": "rake: test",
        "command": "env MINITEST_REPORTER=RubyMineReporter bundle exec rake minitest:test"
      },
      {
        "type": "shell",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "problemMatcher": [
            {
                "owner": "ruby",
                "fileLocation": "absolute",
                "pattern": [
                    {
                        "regexp": "^(Failure):$",
                        "severity": 1,
                    },
                    {
                        "regexp": "^(.*) \\[(\\S+):([0-9]+)\\][:]?$",
                        "message": 1,
                        "file": 2,
                        "line": 3
                    }
                ]
            }
        ],
        "label": "rake: spec",
        "command": "env MINITEST_REPORTER=RubyMineReporter bundle exec rake minitest:spec"
      }
    ]
  }
